{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "vitest/globals"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmit": true
  },
  "include": [
    "components/**/*.ts",
    "components/**/*.tsx",
    "core/**/*.ts",
    "core/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "types/**/*.ts",
    "types/**/*.tsx",
    "utils/**/*.ts",
    "utils/**/*.tsx",
    "demo/App.tsx",
    "demo/components/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": ["node_modules", "dist"]
}
