{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4173
    },
    {
      "name": "canvas",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5179", "--strictPort"],
      "port": 5179
    },
    {
      "name": "dev:paper",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:paper"],
      "port": 5173
    },
    {
      "name": "agent:claude",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "agent:claude"],
      "port": 5178
    },
    {
      "name": "agent:codex",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "agent:codex"],
      "port": 5178
    }
  ]
}
